Algoritmo "Cadastro de Livros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Cadastro de Livros - Livraria
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 21/07/2023


Var
// Seção de Declarações das variáveis 
codigo: inteiro
titulo, autor, editora: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("  --------------------  ")
Escreval ("   CADASTRO DE LIVROS   ")
Escreval ("  --------------------  ")
Escreval ("")


         Escreva (" INSIRA O CODIGO: ")
           Leia (codigo)
           
         Escreva (" INSIRA O TITULO: ")
           Leia (titulo)
           
         Escreva (" INSIRA O AUTOR: ")
           Leia (autor)
           
         Escreva (" INSIRA A EDITORA: ")
           Leia (editora)


Escreval ("")
Escreval (" ------------------------------------- ")
Escreval ("       STATUS: LIVRO CADASTRADO        ")
Escreval (" ------------------------------------- ")
Escreval ("")

Escreval (" * CODIGO DO LIVRO : " , codigo)
Escreval (" * TITULO DO LIVRO : " , titulo)
Escreval (" * AUTOR DO LIVRO  : " , autor)
Escreval (" * EDITORA DO LIVRO: " , editora)

Escreval (" ------------------------------------- ")
Escreval ("")

Fimalgoritmo